<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>Dingwork_web</title>
<style type="text/css">
	span{-webkit-touch-callout:none;}
	img { pointer-events: none; -webkit-touch-callout:auto;}
body{
	background:#CCC;
	margin:0;padding:0;
	-webkit-tap-highlight-color:transparent;
	}
body{
	-webkit-touch-callout: none; -webkit-text-size-adjust: none;
	}
.head-bg{
	max-width:100%;
	max-height:100%;
	}
.message{
	margin-top:-7%;
	border:1px solid #333;
	max-height:8%;
	max-width:100%;
	background-color:#333;
	opacity:0.8;	
	}
.text{
	margin-left:2%;
	font-size:12px;
	color:#FFF;
	}
.title-bg-text{
	border:1px solid #CCC;	
	height:35px;
	max-width:100%;
	background-color:#F7F7F7;
	}
.application{
	margin-left:2%;
	position:absolute;
	color:#999;
	font-size:14px;
	margin-top:2%;
	}
.edit{
	margin-left:2%;
	float:right;
	color:#00B9E8;
	font-size:14px;
	margin-top:2%;
	margin-right:2%;
	} 
table{
	border-collapse:collapse;
	background-color:#FFF;
	}
table td{
	text-align:center;
	border-left:1px solid #CCC;
	border-top:1px solid #ccc;
	font-size:12px;
	color:#333;
	}
.td1{
	border-left:none;
	}
.td2{
	border-top:none;
	}
.main{
	max-width:100%;
	max-height:100%;
	}
.img1:active .tda{
	background-color:#ccc;
	}

</style>
<script type="text/javascript" src="jquery-2.0.0.js"></script>
	<script type="text/javascript">
	document.body.addEventListener('touchstart', function () { }); 
	</script>
<script type="text/javascript">
	$(function(){
	$(".img1").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=-9"
		});	
	$(".img2").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=-4"
		});
	$(".img3").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=-5"
		});
	$(".img4").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=1288"
		});
	$(".img5").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=-5"
		});
	$(".img6").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=2"
		});
	$(".img7").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=-2"
		});
	$(".img8").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=158"
		});
	$(".img9").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=-8"
		});
	$(".img10").click(function(){
	window.location.href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=ding0bc18b9f928dc17e35c2f4657eb6378f&appid=-6"
		});
	
	});
</script>
</head>

<body>
<!--图片信息加黑色信息提示-->
<div class="head">	
	<img class="head-bg" src="book.jpg"/>
    <div class="message">
    	<span class="text">欢迎使用钉钉,点击图片了解详情</span>
    </div>
</div>

<!-- 应用和编辑栏-->
<div class="title-bg-text">
    <span class="application">我的应用</span>
    <span class="edit">编辑</span>
</div>

<!--表格式 我的应用 图标链接-->
<div class="main">
<table style="width:100%">
	<tr>
    	<td class="td1 td2 tda"><br/><img class="img1" src="icon1.png"><br/><span>电话会议<br/>&nbsp;</span></td>
        <td class="td2"><img class="img2" src="icon2.png"><br/><span>移动审批</span></td>
        <td class="td2"><img class="img3" src="icon3.png"><br/><span>钉钉邮箱</span></td>
        <td class="td2"><img class="img4" src="icon4.png"><br/><span>视频会议</span></td>
    </tr>
    <tr>
    	<td class="td1"><br/><img class="img5" src="icon5.png"><br/><span>钉邮<br/>&nbsp;</span></td>
        <td><img class="img6" src="icon6.png"><br/><span>工作日志</span></td>
        <td><img class="img7" src="icon7.png"><br/><span>工作通告</span></td>
        <td><img class="img8" src="icon8.png"><br/><span>考勤</span></td>
    </tr>  
    <tr>
    	<td class="td1"><br/><img class="img9" src="icon9.png"><br/><span>签到<br/>&nbsp;</span></td>
        <td><img class="img10" src="icon10.png"><br/><span>管理日历</span></td>
        <td><img src="icon1.png"><br/><span>电话会议</span></td>
        <td><img src="icon1.png"><br/><span>电话会议</span></td>
    </tr> 
    <tr>
    	<td class="td1"><img src="icon1.png"><br/><span>电话会议</span></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</div>
</body>
</html>
