
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>Dingwork_web_se</title>
<style type="text/css">
body{
	margin:0;padding:0;background-color:#F5F5F5;
	}
body{
	-webkit-touch-callout: none; -webkit-text-size-adjust: none;
	}
.head{
	margin-top:-4.8%;
	width:100%;
	height:80px;
	background-color:#3E3E3E;
	color:#FFF;
	font-size:12px;
	}
.head li{
	list-style:none;
	text-align:center;
	float:left;
	margin-left:11%;
	margin-top:4%;
	}
.head ul{
	margin-left:-12%;
	}
.table1{
	width:100%;
	height:100%;
	background:#FFF;
	}
.table1_head{
	margin-top:-3%;
	}
.table1_head ul{
	margin-left:-17%;
	}
.table1_head li{
	float:left;
	list-style:none;
	margin-left:15%;
	margin-top:2%;
	}
.td1{
	width:100%;
	border-collapse:collapse;
	background-color:#FFF;
	}
.td1 td{
	text-align:center;
	font-size:12px;
	color:#333;
	}
.message_bg{
	background-image:url(../img/imgbg.jpg);
	width:100%;
	height:100px;
	margin-top:2%;
	}
.table2{
	width:100%;
	height:100%;
	background:#FFF;
	}
.table2_head{
	margin-top:-3%;
	}
.td2{
	width:100%;
	border-collapse:collapse;
	background-color:#FFF;
	}
.td2 td{
	text-align:center;
	font-size:12px;
	color:#333;
	}
.zh{
	color:#01A8D3;
	font-weight:600;
	}
.lia:hover{
	border-bottom:1px solid #FF0;
	}
	
	
	
	
	
html, body {
  margin:0;padding:0;
  width:100%;
}
body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}
main {
  margin:0;padding:0;
  width: 100%;
  background: #fff;
}
section {
width:100%;
  display: none;
  padding: 10px 0 0;
  border-top: 1px solid #ddd;
}
input {
  display: none;
}
label {
	height:100%;
	max-width:32%;
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 0px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}
input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top:1px solid #FFF;
  border-bottom: 2px solid #008DE1;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3{
  display: block;
}
.table1{
  width:100%;
  height:100%;
  background:#FFF;
  }
.td1{
  width: 100%;
  border-collapse:collapse;
}
.td1 td{
  text-align: center;
}
</style>
</head>
<body>
<div class="head">	
    	<ul>
			<li><img src="../img/icon1.png"/><br/>待办事宜</li>
    		<li><img src="../img/icon2.png"/><br/>IT热线</li>
    		<li><img src="../img/icon3.png"/><br/>我要反馈</li>
    		<li><img src="../img/icon4.png"/><br/>考勤打卡</li>
		</ul>
        
</div>
<main>
  <input id="tab1" type="radio" name="tabs" checked="">
  <label style="width:32.85%" for="tab1">我的应用</label>

  <input id="tab2" type="radio" name="tabs">
  <label style="width:32.85%" for="tab2">投资管理</label>

  <input id="tab3" type="radio" name="tabs">
  <label style="width:32.85%" for="tab3">新闻资讯</label>
  <section id="content1">
  <div class="table1_main">
      <table class="td1">
          <tr>
              <td><br/><img src="../img/icon10.png"/><br/><span>IT客服</span></td>
                <td><br/><img src="../img/icon9.png"/><br/><span>管理学院</span></td>
                <td><br/><img src="../img/icon8.png"/><br/><span>出差申请</span></td>
                <td><br/><img src="../img/icon7.png"/><br/><span>复星黄页</span></td>
            </tr>
          <tr>
              <td><br/><img src="../img/icon6.png"/><br/><span>营改增信息</span></td>
                <td><br/><img src="../img/icon5.png"/><br/><span>星任务</span></td>
                <td><br/><img src="../img/icon4.png"/><br/><span>星税通</span></td>
                <td><br/><img src="../img/icon1.png"/><br/><span>复星采招</span></td>
            </tr>
          <tr>
              <td><br/><img src="../img/icon6.png"/><br/><span>差旅服务</span><br/>&nbsp;</td>
                <td><br/><img src="../img/icon4.png"/><br/><span>考勤打卡</span><br/>&nbsp;</td>
                <td><br/><img src="../img/icon3.png"/><br/><span>自定义</span><br/>&nbsp;</td>
                <td></td>
            </tr>                      
      </table>
    </div>  
  </section>

  <section id="content2">
  <div class="table1_main">
      <table class="td1">
          <tr>
              <td><br/><img src="../img/icon5.png"/><br/><span>IT客服</span></td>
                <td><br/><img src="../img/icon8.png"/><br/><span>管理学院</span></td>
                <td><br/><img src="../img/icon3.png"/><br/><span>出差申请</span></td>
                <td><br/><img src="../img/icon2.png"/><br/><span>复星黄页</span></td>
            </tr>
          <tr>
              <td><br/><img src="../img/icon4.png"/><br/><span>营改增信息</span></td>
                <td><br/><img src="../img/icon9.png"/><br/><span>星任务</span></td>
                <td><br/><img src="../img/icon10.png"/><br/><span>星税通</span></td>
                <td><br/><img src="../img/icon1.png"/><br/><span>复星采招</span></td>
            </tr>
          <tr>
              <td><br/><img src="../img/icon7.png"/><br/><span>差旅服务</span><br/>&nbsp;</td>
                <td><br/><img src="../img/icon6.png"/><br/><span>考勤打卡</span><br/>&nbsp;</td>
                <td><br/><img src="../img/icon8.png"/><br/><span>自定1</span><br/>&nbsp;</td>
                <td></td>
            </tr>                      
      </table>
    </div>
  </section>

  <section id="content3">
  <div class="table1_main">
      <table class="td1">
          <tr>
              <td><br/><img src="../img/icon1.png"/><br/><span>IT客服</span></td>
                <td><br/><img src="../img/icon4.png"/><br/><span>管理学院</span></td>
                <td><br/><img src="../img/icon9.png"/><br/><span>出差申请</span></td>
                <td><br/><img src="../img/icon2.png"/><br/><span>复星黄页</span></td>
            </tr>
          <tr>
              <td><br/><img src="../img/icon9.png"/><br/><span>营改增信息</span></td>
                <td><br/><img src="../img/icon6.png"/><br/><span>星任务</span></td>
                <td><br/><img src="../img/icon8.png"/><br/><span>星税通</span></td>
                <td><br/><img src="../img/icon7.png"/><br/><span>复星采招</span></td>
            </tr>
          <tr>
              <td><br/><img src="../img/icon5.png"/><br/><span>差旅服务</span><br/>&nbsp;</td>
                <td><br/><img src="../img/icon3.png"/><br/><span>考勤打卡</span><br/>&nbsp;</td>
                <td><br/><img src="../img/icon2.png"/><br/><span>自定义</span><br/>&nbsp;</td>
                <td></td>
            </tr>                      
      </table>
    </div>
  </section>
</main>
<div class="message_bg"></div>
<div class="table2">
	<div class="table2_head">
		<p class="zh" style="text-align:center"><br/>综合分类</p><hr>
    </div>
	<div class="table2_main">
    	<table class="td2">
        	<tr>
            	<td><br/><img src="../img/icon2.png"/><br/><span>管理学院</span><br/>&nbsp;</td>
                <td><br/><img src="../img/icon7.png"/><br/><span>出差申请</span><br/>&nbsp;</td>
                <td><br/><img src="../img/icon8.png"/><br/><span>星任务</span><br/>&nbsp;</td>
                <td><br/><img src="../img/icon7.png"/><br/><span>星税通</span><br/>&nbsp;</td>
            </tr>                     
    	</table>           
	</div>
</div>
</body>
</html>
