<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>无标题文档</title>
<style type="text/css">
body,.head,.main{margin:0;padding:0;}
body{-webkit-touch-callout: none; -webkit-text-size-adjust: none;background-color:#ccc;}
.head{
	border-radius:8px;
	box-shadow:0 0 15px #333;
	margin-left:19.5%;margin-right:15%;margin-top:10%;
	border: 1px solid rgb(204, 204, 204); 
	min-width: 20%; 
	min-height: 40%;
	font-size: 16.363636016845703px; 
	font-family: 宋体; 
	line-height: 26.666667938232422px; 
	background-color:#666; 
	word-wrap: break-word !important; box-sizing: border-box !important;
	position:absolute;
	opacity:0.8;
	display:inline;
	}
.text{
	text-align:center;
	max-width: 100%; 
	word-wrap: break-word !important; 
	box-sizing: border-box !important; 
	color:#FFF; 
	font-family: 微软雅黑; 
	font-size: 16px;
	}
.main{
	max-width:100%;
	max-height:100%;
	word-wrap: break-word !important; box-sizing: border-box !important;
	}
.main-bg{
	max-width: 100%; 
	min-height:450px;
	}
.scanlogo{
	max-width:100%;	
	}
.scan{
	margin:0 auto;
	display:block;	
	}
.text2{
	color:#0F0;
	text-align:center;
	max-width: 100%; 
	word-wrap: break-word !important; 
	box-sizing: border-box !important; 
	font-family: 微软雅黑; 
	font-size: 14px;
	}
.ahref{
	
	}
a{
	max-width:100%;
	display:block;
	font-size:14px;
	color:#FFF;
	text-decoration:none;
	}
ul{
	text-align:center;
	list-style:none;
	}
li{
	margin-left:7%;
	float:left;
	}

</style>
    <script type="text/javascript">  
            var _config = <%= controler.GetConfigs.getConfig(request) %>;  
    </script>
    <!--         调用jquery需要的库，手机版和电脑版的不同 -->
        <script type="text/javascript" src="zepto.min.js">  
	
        </script> 
    <script type="text/javascript" src="https://g.alicdn.com/dingding/open-develop/1.0.0/dingtalk.js"></script>
    <script type="text/javascript" src="http://g.alicdn.com/dingding/open-develop/1.0.0/dingtalk.js"></script>
    <script type="text/javascript" src="javascripts/demo.js"></script>
	
	
	
    <script type="text/javascript">  
    dd.config({
    		agentId: '75563885',
   		corpId: 'ding0bc18b9f928dc17e35c2f4657eb6378f',
    		timeStamp:'1440678945',
    		nonceStr: 'abcdefg',
    		signature: '18f9f611278eaa69b4976e52cd0cb02de5fbcb8b',
    		jsApiList : [ 'runtime.info', 'biz.contact.choose','biz.util.scan',
        		'device.notification.confirm', 'device.notification.alert',
       			'device.notification.prompt', 'biz.ding.post',
        		'biz.util.openLink' ] 
});
dd.ready(function(res){
          logger.i('ready');
          dd.biz.util.scan({
            type: 'barCode',
	    //type为qrCode或者barCode
            onSuccess: function(data) {
            //onSuccess将在扫码成功之后回调 
	     	/* data结构
        		{'text': String} 
     		 */
		
               (JSON.stringify(data))
	      // window.location.href="data.text"
            },
           onFail : function(err) {
           }
        });
      });
      dd.error(function(error) {
          alert(error.errorCode);
          alert(JSON.stringify(error));
          logger.i('ready');
      });
   function openbarCode() {
            dd.biz.util.scan({
           type: 'barCode',
	    //type为qrCode或者barCode
            onSuccess: function(data) {
            //onSuccess将在扫码成功之后回调 
	     	/* data结构
        		{'text': String} 
     		 */
		
               (JSON.stringify(data))
	      // window.location.href="data.text"
            },
           onFail : function(err) {
           }
        });
}
      
    </script>
</head>

<body>
<div class="head">
	<p class="text">
    	扫码登录
  	</p>
    <div class="scanlogo">
    	<img class="scan" src="scan2.png" onclick="openbarCode()"/>
    </div>
    <p class="text2">
    	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>请用钉钉扫码登录<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <br/>
        <span class="ahref">
        	<ul>
            	<li><a href="#">使用帮助</a></li>
                <li><a href="#">免费注册</a></li>
            </ul>
        </span>
    </p>
</div>

<div class="main">
	<img class="main-bg" src="自行车壁纸.jpg"/>
</div>
</body>
</html>
