<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        body{
			background:url(自行车壁纸.jpg);
			}
        img1 {
			width:100px; height:100px;
			} 
	img2 {
			width:100px; height:100px;
			}
	img3 {
			width:100px; height:100px;
			}
	img4 {
			width:100px; height:100px;
			}
	.one{
			margin-left:17%;
			margin-top:15%;
			}
	.one p{
			margin-top:-20%;
			margin-left:10.35%;
			position:relative;
			color:#666;
			font-weight:bold;
			}
			
	.two{
			float:right;
			margin-right:17%;
			margin-top:-21.8%;
			}
	.two p{
			margin-top:-61%;
			margin-left:30.35%;
			position:relative;
			color:#666;
			font-weight:bold;
			}
	.three{
			margin-left:17%;
			margin-top:25%;
			}
	.three p{
			margin-top:-20%;
			margin-left:10.35%;
			position:relative;
			color:#666;
			font-weight:bold;
			}
	.four{
			float:right;
			margin-right:17%;
			margin-top:-21.8%;
			}
	.four p{
			margin-top:-61%;
			margin-left:30.35%;
			position:relative;
			color:#666;
			font-weight:bold;
			}
		
    </style>
    <script type="text/javascript">  
            var _config = <%= controler.GetConfigs.getConfig(request) %>;  
    </script>
  
<!--         调用jquery需要的库，手机版和电脑版的不同 -->
        <script type="text/javascript" src="zepto.min.js">  
	
        </script> 
    <script type="text/javascript" src="https://g.alicdn.com/dingding/open-develop/1.0.0/dingtalk.js"></script>
    <script type="text/javascript" src="http://g.alicdn.com/dingding/open-develop/1.0.0/dingtalk.js"></script>
    <script type="text/javascript" src="javascripts/demo.js"></script>
    <script type="text/javascript">  
    dd.config({
    		agentId: '75563885',
   		corpId: 'ding0bc18b9f928dc17e35c2f4657eb6378f',
    		timeStamp:'1440678945',
    		nonceStr: 'abcdefg',
    		signature: '18f9f611278eaa69b4976e52cd0cb02de5fbcb8b',
    		jsApiList : [ 'runtime.info', 'biz.contact.choose','biz.util.scan',
        		'device.notification.confirm', 'device.notification.alert',
       			'device.notification.prompt', 'biz.ding.post',
        		'biz.util.openLink' ] 
});
dd.ready(function(res){
          logger.i('ready');
          dd.biz.util.scan({
            type: 'barCode',
	    //type为qrCode或者barCode
            onSuccess: function(data) {
            //onSuccess将在扫码成功之后回调 
	     	/* data结构
        		{'text': String} 
     		 */
		
               (JSON.stringify(data))
	      // window.location.href="data.text"
            },
           onFail : function(err) {
           }
        });
      });
      dd.error(function(error) {
          alert(error.errorCode);
          alert(JSON.stringify(error));
          logger.i('ready');
      });
   function openbarCode() {
            dd.biz.util.scan({
           type: 'barCode',
	    //type为qrCode或者barCode
            onSuccess: function(data) {
            //onSuccess将在扫码成功之后回调 
	     	/* data结构
        		{'text': String} 
     		 */
		
               (JSON.stringify(data))
	      // window.location.href="data.text"
            },
           onFail : function(err) {
           }
        });
}
      
    </script>
</head>
<body>
<div class="all">
    <div class="one">      
    		<img class="img1" src="scan2.png" class="bj" onclick="openbarCode()"><br/>
            <p>扫码1</p>
    </div>
    
	<div class="two">      
    		<img class="img2" src="scan2.png" class="bj" onclick="openbarCode()"><br/>
            <p>扫码2</p>
    </div>
    
	<div class="three">      
    		<img class="img3" src="scan2.png" class="bj" onclick="openbarCode()"><br/>
            <p>扫码3</p>
    </div>
    
	<div class="four">      
    		<img class="img4" src="scan2.png" class="bj" onclick="openbarCode()"><br/>
            <p>扫码4</p>
    </div> 
	
	
	
</div>
</body>
</html>
